---
layout: default
---

<article class="index">

  <header>Front-end Engineer.<br/>All-things JavaScript.<br/>Loves UX design.</header>

  <section>
    <p>Ola! I’m Henrique Alves, Frontend Engineer passionated about
    user experience design and user interfaces.</p>
    <p>Currently Principal Engineer at <a href="#">Dadi</a>. My previous work
      experience also includes <a href="#">Lystable</a>, <a href="#">RBS</a>,
      <a href="#">Hailo</a>, <a href="#">The Times</a>,
      <a href="#">B-Reel</a> and <a href="#">Possible</a>.</p>
    <h3>Bits of work</h3>
    <ul>
      <li><a href="#">Lystable</a></li>
      <li><a href="#">Hailo</a></li>
      <li><a href="#">Minigrid</a></li>
    </ul>
    <h3>Speaking</h3>
    <ul>
      <li><a href="#">React Amsterdam 2016</a></li>
      <li><a href="#">How To Moscow 2015</a></li>
      <li><a href="#">FITC Amsterdam 2015</a></li>
    </ul>
    <h3>Elsewhere</h3>
    <p><a href="#">Twitter</a>,
      <a href="#">GitHub</a>,
      <a href="#">LinkedIn</a>,
      <a href="#">Instagram</a>, <a href="#">VSCO</a></p>
  </section>

</article>
